{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-MLKDD7UQ\\SQLEXPRESS;Initial Catalog=HotelListing;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Jwt": {
    "Issuer": "HotelListing",
    "lifetime":  15
  },

  "AllowedHosts": "*"
}
